entity.country.settings:
  path: 'admin/structure/country'
  defaults:
    _form: '\Drupal\country\Form\CountrySettingsForm'
    _title: 'country'
  requirements:
    _permission: 'administer country'
